- - -
标题：
# 标题
## 标题
### 标题
#### 标题
##### 标题
###### 标题
- - -

无序列表：
- 列表1
- 列表2
- 列表3

* * *

有序列表：
1. 列表
2. 列表
3. 类表

***

* 列表
* 列表
* 类表

***
链接:

[百度](http://www.baidu.com,"title")   [谷歌](http://www.google.cn,"title")

---
引用：

> 手中有一个锤子，看到什么都是钉子

---

*斜体*
**粗体**

---
代码
```
public static void main (String argsp[]){
    System.out.println("markdown");
}
```
---
图片

![网络错误](http://avatar.csdn.net/B/4/8/1_sadjladjlas.jpg)

---
邮件

<hongtaofu@tcl.com>

---

**设置表格对其方式**

| 左对齐 | 居中对齐 | 右对齐 |
|:------|:-------:|------:|
|cell1 |cell2|cell 3|
|1|2|3|

---
特殊字符

\\   反斜线  
\`   反引号  
\*   星号  
\_   底线  
\{\}  花括号  
\[\]  方括号  
\(\)  括弧  
\#   井字号  
\+   加号  
\-   减号  
\.   英文句点  
\!   惊叹号  
